{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-edge-persona-sim",
	"main": "src/server.ts",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "EdgePersonaAgent",
				"class_name": "EdgePersonaAgent"
			}
		]
	},
	"vectorize": [
		{
			"binding": "VEC",
			"index_name": "edge-persona-memory"
		}
	],
	"workflows": [
		{
			"name": "eps-replay-workflow",
			"binding": "EPS_REPLAY_WF",
			"class_name": "EPSReplayWorkflow"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"EdgePersonaAgent"
			]
		}
	],
	"vars": {
		"AI_GATEWAY_NAME": "edge-persona-gw"
	},
	"observability": {
		"enabled": true
	}
}
